#\u83B7\u53D6token URL
api.url=http://39.96.223.109:8881
api.tokenPathName=/auth/token_sign
api.tokenKey=695ed52fbac25a8028cc9ba8c1e0eadd

#\u8BBF\u95EE\u8BBE\u5907\u8FD4\u56DE\u6570\u636E
api.dataPathName=/iotApi/getReceiveMsgAll
#\u83B7\u53D6\u8BBE\u5907\u4FE1\u606F\u8BBF\u95EE\u8DEF\u5F84
api.deviceInformationPathName=/iotApi/equipmentInfo

