#\u83B7\u53D6token URL
api.url=http://39.96.223.109:8881
api.tokenPathName=/auth/token_sign
api.tokenKey=695ed52fbac25a8028cc9ba8c1e0eadd

#\u8BBF\u95EE\u8BBE\u5907\u8FD4\u56DE\u6570\u636E
api.dataPathName=/iotApi/getReceiveMsgAll

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://39.105.45.15:3306/xuexiao?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
#spring.datasource.username=xuexiao
#spring.datasource.password=xuexiao
#
##\u7981\u7528\u7F13\u5B58
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.encoding=utf-8
#spring.thymeleaf.mode=html
#
#spring.mvc.static-path-pattern=/static/**
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#
#pagehelper.helper-dialect=mysql
#pagehelper.reasonable=true
#pagehelper.support-methods-arguments=true
#pagehelper.params=countSql


